@some-color: #242;
@some-light-color: #5A5;
@some-dark-color: #020;
@some-lightest-color: #DFD;

.painted {
  background-color: @some-color;
  color: @some-light-color;
}
 
* {
  background-color: darkslategray;
}

body {
  .painted;

  font-family: 'AlexBrush'; 
   
  display: flex;
  div {
    :first-child {
      border: 1px solid @some-lightest-color;
    }

    border: 1px solid @some-dark-color;
    padding: 1em;
  }
}
